Nam strzelać nie kazano. — Wstąpiłem na działo
I spojrzałem na pole; Rosjanin, Wrógdwieście armat grzmiało.
Artyleryji ruskiéj ciągną się szeregi,
Prosto, długo, daleko, jako morza brzegi;
I widziałem ich wodza; — przybiegł, mieczem skinął,
I jak ptak jedno skrzydło wojska swego zwinął.

Wylewa się z pod skrzydła ściśniona piechota
Długą, czarną kolumną, jako lawa błota,
Nasypana iskrami bagnetów. Jak sępy,
Czarne chorągwie na śmierć prowadzą zastępy.
Przeciw nim sterczy biała, wąska, zaostrzona,
Jak głaz, bodzący morze, reduta Ordona.

Sześć tylko miała harmat. Wciąż dymią i świecą;
I nie tyle prędkich słów gniewne usta miecą,
Nie tyle przejdzie uczuć przez duszę w rozpaczy,
Ile z tych dział leciało bomb, kul i kartaczy.